server.port=8082
spring.application.name=ms-hotel
spring.datasource.url=jdbc:h2:mem:tp2
spring.h2.console.enabled=true
spring.jpa.show-sql=true

eureka.client.register-with-eureka =true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
spring.jackson.serialization.fail-on-empty-beans=false