server.port=8083
spring.application.name=ms-reservation
spring.datasource.url=jdbc:h2:mem:tp2
spring.h2.console.enabled=true
spring.jpa.show-sql=true

eureka.client.register-with-eureka =true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
